body {
    background-color: map-get($colours, body-bg);
    font-family: $base-font;
}

footer {
    display: flex;
    justify-content: space-between;
    color: map-get($colours, gray-dark);
    font-size: 0.8em;
    margin-top: 2rem;
    padding: 15px 3rem;
}

.card { 
    border-radius: 15px;
    margin: 1.5em auto;
    background-color: map-get($colours, body-bg);
    border: none;
    width: 15rem; 
    height: 15rem;
}

.col__card--hl-dark {
    border: 3px solid map-get($colours, primary);
}

.col__card--hl-light {
    border: 3px solid map-get($colours, white);
}

@media (max-width: map-get($grid-breakpoints, "md")) {
    .card {
        background-color: map-get($colours, light);
        width: 17rem;
        height: 17rem;
    }

    .col__card--hl-dark {
        background-color: map-get($colours, white);
    }

    .col__card--hl-light {
        background-color: map-get($colours, primary);
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
    
  }